wrangler.toml (before)
name = "austinmovefinder"
compatibility_date = "2024-07-22"
pages_build_output_dir = "dist"

# Build configuration
[build]
command = "npm run build:ci"
cwd = "."
watch_dir = "src"

[env.production]
vars = {
  ENVIRONMENT = "production",
  NODE_ENV = "production",
  AUSTIN_TIMEZONE = "America/Chicago",
  HEALTH_CHECK_ENABLED = "true",
  ANALYTICS_ENABLED = "true",
  VITE_ENVIRONMENT = "production",
  VITE_BASE_LABOR_RATE = "120",
  VITE_TRUCK_RATE_PER_MILE = "1.2",
  VITE_ENABLE_OBJECT_DETECTION = "true"
}

[env.staging]
vars = {
  ENVIRONMENT = "staging",
  NODE_ENV = "staging",
  AUSTIN_TIMEZONE = "America/Chicago",
  HEALTH_CHECK_ENABLED = "true",
  VITE_ENVIRONMENT = "staging",
  VITE_BASE_LABOR_RATE = "120",
  VITE_TRUCK_RATE_PER_MILE = "1.2",
  VITE_ENABLE_OBJECT_DETECTION = "true"
}

# Header rules for optimization
[[headers]]
for = "/**"
[headers.values]
"X-Frame-Options" = "DENY"
"X-Content-Type-Options" = "nosniff"
"Referrer-Policy" = "strict-origin-when-cross-origin"
"Permissions-Policy" = "camera=(), microphone=(), geolocation=()"

# Cache static assets
[[headers]]
for = "/assets/*"
[headers.values]
"Cache-Control" = "public, max-age=31536000, immutable"

# SEO and performance headers
[[headers]]
for = "/"
[headers.values]
"Cache-Control" = "public, max-age=300, stale-while-revalidate=86400"
"X-Austin-Service" = "MoveFinder"
"Vary" = "Accept-Encoding"
"X-Robots-Tag" = "index, follow"
"X-Austin-Market" = "Texas"

# API performance headers
[[headers]]
for = "/api/*"
[headers.values]
"Cache-Control" = "no-cache, no-store, must-revalidate"
"X-Content-Type-Options" = "nosniff"
"X-Austin-API" = "v1"

# Font optimization
[[headers]]
for = "/fonts/*"
[headers.values]
"Cache-Control" = "public, max-age=31536000, immutable"
"Access-Control-Allow-Origin" = "*"

# Service Worker caching
[[headers]]
for = "/sw.js"
[headers.values]
"Cache-Control" = "public, max-age=0, must-revalidate"
"Service-Worker-Allowed" = "/"

# Image optimization
[[headers]]
for = "*.{jpg,jpeg,png,webp,avif}"
[headers.values]
"Cache-Control" = "public, max-age=86400, stale-while-revalidate=604800"
"Vary" = "Accept"

# Austin-specific health check endpoint
[[headers]]
for = "/health"
[headers.values]
"Cache-Control" = "no-cache"
"X-Austin-Health" = "active"
"Content-Type" = "application/json"

# Performance and security optimizations
[[headers]]
for = "*"
[headers.values]
"X-DNS-Prefetch-Control" = "on"
"Strict-Transport-Security" = "max-age=31536000; includeSubDomains"
"X-Austin-Version" = "1.0.0"

wrangler.toml (after)
name = "austinmovefinder"
compatibility_date = "2024-07-22"
pages_build_output_dir = "dist"

# Build configuration
[build]
command = "npm run build:ci"
cwd = "."
watch_dir = "src"

[env.production]
vars = {
  ENVIRONMENT = "production",
  NODE_ENV = "production",
  AUSTIN_TIMEZONE = "America/Chicago",
  HEALTH_CHECK_ENABLED = "true",
  ANALYTICS_ENABLED = "true",
  VITE_ENVIRONMENT = "production",
  VITE_APP_NAME = "Austin Move Finder",
  VITE_APP_URL = "https://austinmovefinder.pages.dev",
  VITE_BACKEND_URL = "https://api.austinmovefinder.com",
  VITE_BASE_LABOR_RATE = "120",
  VITE_TRUCK_RATE_PER_MILE = "1.2",
  VITE_ENABLE_OBJECT_DETECTION = "true",
  VITE_MAX_DETECTION_FILES = "10",
  VITE_MAX_FILE_SIZE_MB = "25"
}

[env.staging]
vars = {
  ENVIRONMENT = "staging",
  NODE_ENV = "staging",
  AUSTIN_TIMEZONE = "America/Chicago",
  HEALTH_CHECK_ENABLED = "true",
  VITE_ENVIRONMENT = "staging",
  VITE_APP_NAME = "Austin Move Finder",
  VITE_APP_URL = "https://staging.austinmovefinder.pages.dev",
  VITE_BACKEND_URL = "https://staging-api.austinmovefinder.com",
  VITE_BASE_LABOR_RATE = "120",
  VITE_TRUCK_RATE_PER_MILE = "1.2",
  VITE_ENABLE_OBJECT_DETECTION = "true",
  VITE_MAX_DETECTION_FILES = "10",
  VITE_MAX_FILE_SIZE_MB = "25"
}

# Header rules for optimization
[[headers]]
for = "/**"
[headers.values]
"X-Frame-Options" = "DENY"
"X-Content-Type-Options" = "nosniff"
"Referrer-Policy" = "strict-origin-when-cross-origin"
"Permissions-Policy" = "camera=(), microphone=(), geolocation=()"

# Cache static assets
[[headers]]
for = "/assets/*"
[headers.values]
"Cache-Control" = "public, max-age=31536000, immutable"

# SEO and performance headers
[[headers]]
for = "/"
[headers.values]
"Cache-Control" = "public, max-age=300, stale-while-revalidate=86400"
"X-Austin-Service" = "MoveFinder"
"Vary" = "Accept-Encoding"
"X-Robots-Tag" = "index, follow"
"X-Austin-Market" = "Texas"

# API performance headers
[[headers]]
for = "/api/*"
[headers.values]
"Cache-Control" = "no-cache, no-store, must-revalidate"
"X-Content-Type-Options" = "nosniff"
"X-Austin-API" = "v1"

# Font optimization
[[headers]]
for = "/fonts/*"
[headers.values]
"Cache-Control" = "public, max-age=31536000, immutable"
"Access-Control-Allow-Origin" = "*"

# Service Worker caching
[[headers]]
for = "/sw.js"
[headers.values]
"Cache-Control" = "public, max-age=0, must-revalidate"
"Service-Worker-Allowed" = "/"

# Image optimization
[[headers]]
for = "*.{jpg,jpeg,png,webp,avif}"
[headers.values]
"Cache-Control" = "public, max-age=86400, stale-while-revalidate=604800"
"Vary" = "Accept"

# Austin-specific health check endpoint
[[headers]]
for = "/health"
[headers.values]
"Cache-Control" = "no-cache"
"X-Austin-Health" = "active"
"Content-Type" = "application/json"

# Performance and security optimizations
[[headers]]
for = "*"
[headers.values]
"X-DNS-Prefetch-Control" = "on"
"Strict-Transport-Security" = "max-age=31536000; includeSubDomains"
"X-Austin-Version" = "1.0.0"

wrangler.toml (diff)
@@ -16,9 +16,14 @@ vars = {
   HEALTH_CHECK_ENABLED = "true",
   ANALYTICS_ENABLED = "true",
   VITE_ENVIRONMENT = "production",
+  VITE_APP_NAME = "Austin Move Finder",
+  VITE_APP_URL = "https://austinmovefinder.pages.dev",
+  VITE_BACKEND_URL = "https://api.austinmovefinder.com",
   VITE_BASE_LABOR_RATE = "120",
   VITE_TRUCK_RATE_PER_MILE = "1.2",
-  VITE_ENABLE_OBJECT_DETECTION = "true"
+  VITE_ENABLE_OBJECT_DETECTION = "true",
+  VITE_MAX_DETECTION_FILES = "10",
+  VITE_MAX_FILE_SIZE_MB = "25"
 }
 
 [env.staging]
@@ -28,9 +33,14 @@ vars = {
   AUSTIN_TIMEZONE = "America/Chicago",
   HEALTH_CHECK_ENABLED = "true",
   VITE_ENVIRONMENT = "staging",
+  VITE_APP_NAME = "Austin Move Finder",
+  VITE_APP_URL = "https://staging.austinmovefinder.pages.dev",
+  VITE_BACKEND_URL = "https://staging-api.austinmovefinder.com",
   VITE_BASE_LABOR_RATE = "120",
   VITE_TRUCK_RATE_PER_MILE = "1.2",
-  VITE_ENABLE_OBJECT_DETECTION = "true"
+  VITE_ENABLE_OBJECT_DETECTION = "true",
+  VITE_MAX_DETECTION_FILES = "10",
+  VITE_MAX_FILE_SIZE_MB = "25"
 }
 
 # Header rules for optimization
